{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "preserveConstEnums": true,
    "importsNotUsedAsValues": "error",
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["ESNext", "dom"],
    "baseUrl": "src/typescript/wbfw109",
    "rootDir": ".",
    "paths": {
      "@wbfw109/utilities": ["src/typescript/wbfw109/utilities/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
