{
  "tasks": [
    {
      "label": "Git Add, Commit, Push",
      "type": "shell",
      "command": "git add . && git commit -m \".\" && git push origin main",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Build All LaTeX Files; note/sorted_note/*.tex",
      "type": "shell",
      "command": "mkdir -p (pwd)/build/note; latexmk -pdf -lualatex -synctex=1 -interaction=nonstopmode -file-line-error -auxdir=/tmp -outdir=(pwd)/build/note -silent note/sorted_note/*.tex",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "Compiles all LaTeX files in the folder."
    }
  ],
  "version": "2.0.0"
}
