{
  "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
  "eslint.nodePath": ".yarn/sdks",
  "plantuml.server": "http://localhost:9999",
  "plantuml.render": "PlantUMLServer",
  "plantuml.includepaths": [
    "services/*/diagrams"
  ],
  "plantuml.exportSubFolder": false,
  "plantuml.exportFormat": "svg",
  // common workplace settings ~
  "editor.tabSize": 2,
  "python.analysis.completeFunctionParens": true,
  "[python]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
  },
  "python.analysis.typeCheckingMode": "strict",
  "jupyter.notebookFileRoot": "${workspaceFolder}",
  "[feature]": {
    "editor.defaultFormatter": "alexkrechik.cucumberautocomplete"
  },
  "[c]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "[cpp]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "[markdown]": {
    "editor.formatOnSave": true,
  },
  "search.exclude": {
    "**/.git": false,
    // "ref/algorithms_ref.json": true,
    "services/glossary_service/": true,
    "src/python/wbfw109/outdated/**/*": true,
    "src/python/wbfw109/algorithms/baekjoon/*.py": true,
    "src/python/wbfw109/algorithms/_practice/**/*.py": true,
    ".pnp.*": true,
    ".yarn/": true,
    "package-lock.json": true,
    "poetry.lock": true,
    "yarn.lock": true,
    // "**/tutorials": true
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "notebook.output.textLineLimit": 100,
  "replacerules.rules": {
    "Remove Type hint of list in single line": {
      "find": "( ->|:) ?(list\\)?[(list\\[[\\w ]+\\])(\\]?)",
      "replace": "$1 list",
      "languages": [
        "python"
      ]
    },
    "Remove Type hint of list in multiple line": {
      "find": "(:) list\\[(\n.+){2}(?==)",
      "replace": "$1 list",
      "languages": [
        "python"
      ]
    },
    "Remove Type hint of Final": {
      "find": ": Final\\[(.+)\\]",
      "replace": ": $1",
      "languages": [
        "python"
      ]
    },
    "Remove Type hint of Literal": {
      "find": ": Literal\\[.+\\]",
      "replace": "",
      "languages": [
        "python"
      ]
    },
    "Remove Type hint of importing": {
      "find": "(Final, |, Final|Literal, |, Literal)",
      "replace": "",
      "languages": [
        "python"
      ]
    }
  },
  "replacerules.rulesets": {
    "Remove Type hint": {
      "rules": [
        "Remove Type hint of list in single line",
        "Remove Type hint of list in multiple line",
        "Remove Type hint of Final",
        "Remove Type hint of Literal",
        "Remove Type hint of importing"
      ]
    }
  },
  "cucumberautocomplete.steps": [
    "features/*.py"
  ],
  "cucumberautocomplete.customParameters": [
    {
      "parameter": "(u'",
      "value": "('"
    }
  ],
  "cucumberautocomplete.syncfeatures": "features/*feature",
  "cucumberautocomplete.gherkinDefinitionPart": "@(given|when|then|step)\\(",
  "cucumberautocomplete.strictGherkinValidation": true,
  "cucumberautocomplete.strictGherkinCompletion": true,
  "cucumberautocomplete.smartSnippets": true,
  "cucumberautocomplete.stepsInvariants": true,
  "cucumberautocomplete.onTypeFormat": true,
  "yaml.schemas": {},
  "svelte.enable-ts-plugin": true,
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "java.configuration.updateBuildConfiguration": "automatic",
  "files.associations": {
    "*.txt": "plaintext",
    "stdio.h": "c",
    "array": "c"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": true
  },
  "terminal.integrated.defaultProfile.linux": "fish",
  //Title: Config (Settiongs.json) variables in VSCode
  "myGitBranch.dev": "dev",
  "myGitBranch.main": "main",
  "cmake.ignoreCMakeListsMissing": true,
}